<?php

return [
    'add' => 'New Tour',
    'image' => 'Images',
    'title' => 'Title',
    'description' => 'Description',
    'details' => 'Details of the tour',
    'price' => 'Price',
    'status' => 'Status',
    'actions' => 'Actions',
    'add_tour' => 'Add New Tour',
    'edit_tour' => 'Edit Tour',
    'delete' => 'Delete Tour',
    'tour_not_found' => 'Tour not found',
    'create_success' => 'Tour created successfully.',
    'create_error' => 'Error creating tour.',
    'update_error' => 'Error updating tour.',
    'delete_confirm' => 'Are you sure?',
    'delete_tour_confirm' => 'Are you sure you want to delete this tour?',
    'delete_success' => 'Tour deleted successfully.',
    'delete_error' => 'Error deleting tour.',
    'update_success' => 'Tour updated successfully.',
    'published' => 'Published',
    'draft' => 'Draft',
    'current_image' => 'Current Image',
    'image_not_found' => 'Image not found',
    'image_delete_success' => 'Image deleted successfully',
    'image_delete_error' => 'Unable to delete the last image of this item',
    'invalid_image_id' => 'Invalid or corrupted image ID.',
    'please_add_at_least_one_image' => 'Please add at least one image, as none exists for this news item.'
];
