<?php

return [
    'find_us' => 'TROUVEZ-NOUS',
    'choose_tour' => 'CHOISISSEZ VOTRE CIRCUIT',
    'services' => 'SERVICES',
    'slide_title' => 'LE MONDE DE MADAGASCAR',
    'slide_subtitle' => 'Nous vous guiderons vers des lieux incroyables',
    'small_groupes' => 'PETITS GROUPES',
    'activity_tours' => 'TOURS D’ACTIVITÉ',
    'highlights' => 'POINTS FORTS',
    'custom_tours' => 'TOURS PERSONNALISÉS',
    'about' => 'À PROPOS',
    'about_titre' => 'Ricki Cardo, Guide Touristique Privé (Fondateur)',
    'about_description' => 'Bonjour, je m’appelle <strong>MILASOA Ricki Cardo</strong>, originaire d’Antalaha, Madagascar, et maintenant basé à Antananarivo. Je travaille dans le tourisme depuis 2015 et suis devenu guide touristique professionnel en 2017. Je parle le malgache, le français, l’anglais et un peu d’allemand. Avec plusieurs années d’expérience en tant que guide à travers Madagascar, j’ai travaillé avec des voyageurs de nombreux pays, dont l’Allemagne, la Russie, l’Italie, les États-Unis, l’Australie, la Chine, le Japon, l’Afrique du Sud, le Maroc et la France.',
    'about_description_2' => 'Nous créons des expériences mêlant nature, culture, histoire et biodiversité malgache. Nous proposons également des services de traduction et organisons des soirées sur mesure. En 2024, nous avons lancé une agence de voyages, en collaboration avec des chauffeurs, des guides et un responsable marketing, pour offrir un service de qualité supérieure. Notre objectif est de proposer des voyages à travers Madagascar comme si vous exploriez avec un ami. Contactez-moi pour découvrir Madagascar !',
    'reserved' => 'RÉSERVER',
    'testimonials' => 'TÉMOIGNAGES',
    'our_testimonials' => 'NOS TÉMOIGNAGES',
    'contact' => 'CONTACT',
    'contact_text' => 'Envoyez-nous un e-mail et nous vous répondrons rapidement.',
    'email_us' => 'ÉCRIVEZ-NOUS',
    'location' => 'LOCALISATION',
    'contect' => 'RÉSEAUX SOCIAUX',
    'our_tours' => 'NOS CIRCUITS',
    'name' => 'Nom',
    'message' => 'Message',
    'raiting' => 'Évaluation',
    'send' => 'ENVOYER',
    'gallery' => 'GALERIE',
    'gallery_text' => 'Découvrez quelques-uns de nos meilleurs moments'
];
