<?php

return [
    'register_success' => 'Enregistrement réussi. Un email de vérification a été envoyé.',
    'success' => 'Réussi!',
    'register' => 'S’inscrire',
    'pseudo' => 'Nom d’utilisateur',
    'email' => 'Adresse e-mail',
    'contact' => 'Contact',
    'address' => 'Adresse',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmez votre mot de passe',
    'register_button' => 'Créer un compte',
    'have_account' => 'Vous avez déjà un compte ?',
    'login' => 'Connexion',
    'loading' => 'Chargement...',
    'success_title' => 'Succès !',
    'required_pseudo' => 'Veuillez entrer votre nom d’utilisateur.',
    'required_email' => 'Veuillez entrer une adresse e-mail valide.',
    'required_contact' => 'Veuillez entrer votre numéro de contact.',
    'required_address' => 'Veuillez entrer votre adresse.',
    'required_password' => 'Veuillez entrer votre mot de passe.',
    'passwords_not_matching' => 'Les mots de passe ne correspondent pas.',
    'error_title' => 'Erreur',
    'unexpected_error' => 'Une erreur inattendue est survenue. Veuillez réessayer plus tard.',
];
