<?php

return [
    'add' => 'Nouveau tour',
    'image' => 'Images',
    'title' => 'Titre',
    'description' => 'Description',
    'details' => 'Détails du tour',
    'price' => 'Prix',
    'status' => 'Statut',
    'actions' => 'Actions',
    'add_tour' => 'Ajouter un nouveau tour',
    'edit_tour' => 'Modifier le tour',
    'delete' => 'Supprimer le tour',
    'tour_not_found' => 'Tour introuvable',
    'create_success' => 'Tour créé avec succès.',
    'create_error' => 'Erreur lors de la création du tour.',
    'update_error' => 'Erreur lors de la mise à jour du tour.',
    'delete_confirm' => 'Êtes-vous sûr ?',
    'delete_tour_confirm' => 'Êtes-vous sûr de vouloir supprimer ce tour ?',
    'delete_success' => 'Tour supprimé avec succès.',
    'delete_error' => 'Erreur lors de la suppression du tour.',
    'update_success' => 'Tour mis à jour avec succès.',
    'published' => 'Publié',
    'draft' => 'Brouillon',
    'current_image' => 'Image actuelle',
    'image_not_found' => 'Image introuvable',
    'image_delete_success' => 'Image supprimée avec succès',
    'image_delete_error' => 'Impossible de supprimer la dernière image de cet élément',
    'invalid_image_id' => 'ID d’image invalide ou corrompue.',
    'please_add_at_least_one_image' => 'Veuillez ajouter au moins une image, car aucune n’existe pour cet élément.',
];
